In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
startup_data = pd.read_csv("C:\\Users\\PRESHAH\\Desktop\\startup_funding.csv")

In [3]:
startup_data.head()

,SNo,Date,StartupName,IndustryVertical,SubVertical,CityLocation,InvestorsName,InvestmentType,AmountInUSD,Remarks
0,0,01/08/2017,TouchKin,Technology,Predictive Care Platform,Bangalore,Kae Capital,Private Equity,"1,300,000",NaN
1,1,02/08/2017,Ethinos,Technology,Digital Marketing Agency,Mumbai,Triton Investment Advisors,Private Equity,NaN,NaN
2,2,02/08/2017,Leverage Edu,Consumer Internet,Online platform for Higher Education Services,New Delhi,"Kashyap Deorah, Anand Sankeshwar, Deepak Jain,...",Seed Funding,NaN,NaN
3,3,02/08/2017,Zepo,Consumer Internet,DIY Ecommerce platform,Mumbai,"Kunal Shah, LetsVenture, Anupam Mittal, Hetal ...",Seed Funding,"500,000",NaN
4,4,02/08/2017,Click2Clinic,Consumer Internet,healthcare service aggregator,Hyderabad,"Narottam Thudi, Shireesh Palle",Seed Funding,"850,000",NaN

In [4]:
startup_data.describe()

               SNo
count  2372.000000
mean   1185.500000
std     684.881742
min       0.000000
25%     592.750000
50%    1185.500000
75%    1778.250000
max    2371.000000

In [5]:
def  get_missing_values(data):
    
    """
    Function to calculate summary statistics of the data
    
    Input:
    
    data: dataframe for which summary statistics is needed.
    
    Output:
    
    Dataframe with summary statistics
    """
    #Calculate summary statistics of the data
    missing_values = pd.isnull(data).sum(axis=0)


    #Print the summary statistics
    summary = pd.concat([missing_values],axis=1)
    summary.columns = ['missing values']
    return summary

In [7]:
get_missing_values(startup_data)

                  missing values
SNo                            0
Date                           0
StartupName                    0
IndustryVertical             171
SubVertical                  936
CityLocation                 179
InvestorsName                  8
InvestmentType                 1
AmountInUSD                  847
Remarks                     1953

In [16]:
startup_data.groupby('CityLocation').count().head()

,SNo,Date,StartupName,IndustryVertical,SubVertical,InvestorsName,InvestmentType,AmountInUSD,Remarks
CityLocation,,,,,,,,,
Agra,2,2,2,2,2,2,2,0,0
Ahmedabad,35,35,35,35,25,35,35,25,2
Bangalore,627,627,627,627,427,626,627,405,98
Bangalore / Palo Alto,1,1,1,1,0,1,1,1,0
Bangalore / SFO,2,2,2,2,1,2,2,2,0

In [17]:
startup_data.groupby('InvestorsName').count().head()

,SNo,Date,StartupName,IndustryVertical,SubVertical,CityLocation,InvestmentType,AmountInUSD,Remarks
InvestorsName,,,,,,,,,
1Crowd,1,1,1,1,1,1,1,1,0
1Crowd (through crowd funding),1,1,1,1,1,1,1,1,0
1Crowd (through crowdfunding),1,1,1,1,1,1,1,1,0
"1Crowd, Eureka Forbes Ltd, Shapoorji Pallonji & Co. Ltd.",1,1,1,1,1,1,1,1,0
3 undisclosed HNIs,1,1,1,1,1,1,1,1,0