In [28]:
import pandas as pd
import numpy as np

In [31]:
data = pd.read_csv('data/bank_dataset.csv',sep=',',header='infer')
data = data.drop(['day_of_week','poutcome'],axis=1)

In [32]:
data.columns

Index(['age', 'job', 'marital', 'education', 'default', 'housing', 'loan',
       'contact', 'month', 'duration', 'campaign', 'pdays', 'previous',
       'emp.var.rate', 'cons.price.idx', 'cons.conf.idx', 'euribor3m',
       'nr.employed', 'y'],
      dtype='object')

In [33]:
data.marital

0         married
1         married
2         married
3         married
4         married
5         married
6         married
7         married
8          single
9          single
10        married
11         single
12         single
13       divorced
14        married
15        married
16        married
17        married
18        married
19         single
20        married
21        married
22         single
23         single
24        married
25        married
26        married
27        married
28         single
29        married
           ...
41158    divorced
41159    divorced
41160     married
41161     married
41162     married
41163    divorced
41164     married
41165    divorced
41166     married
41167     married
41168     married
41169     married
41170    divorced
41171     married
41172      single
41173     married
41174     married
41175      single
41176    divorced
41177     married
41178     married
41179    divorced
41180     married
41181     married
41182      single
41183     married
41184     married
41185     married
41186     married
41187     married
Name: marital, Length: 41188, dtype: object

In [16]:
def binaryType_(data):
    
    #data.deposit.replace(('yes', 'no'), (1, 0), inplace=True)
    data.default.replace(('yes','no'),(1,0),inplace=True)
    data.housing.replace(('yes','no'),(1,0),inplace=True)
    data.loan.replace(('yes','no'),(1,0),inplace=True)
    data.marital.replace(('married','single','divorced'),(1,2,3),inplace=True)
    data.contact.replace(('telephone','cellular','unknown'),(1,2,3),inplace=True)
    data.month.replace(('jan','feb','mar','apr','may','jun','jul','aug','sep','oct','nov','dec'),(1,2,3,4,5,6,7,8,9,10,11,12),inplace=True)
    #data.education.replace(('primary','secondary','tertiary','unknown'),(1,2,3,4),inplace=True)
    
    return data

data = binaryType_(data)

In [17]:
data.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,duration,campaign,pdays,previous,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,housemaid,1,basic.4y,0,0,0,1,5,mon,261,1,999,0,1.1,93.994,-36.4,4.857,5191.0,no
1,57,services,1,high.school,unknown,0,0,1,5,mon,149,1,999,0,1.1,93.994,-36.4,4.857,5191.0,no
2,37,services,1,high.school,0,1,0,1,5,mon,226,1,999,0,1.1,93.994,-36.4,4.857,5191.0,no
3,40,admin.,1,basic.6y,0,0,0,1,5,mon,151,1,999,0,1.1,93.994,-36.4,4.857,5191.0,no
4,56,services,1,high.school,0,0,1,1,5,mon,307,1,999,0,1.1,93.994,-36.4,4.857,5191.0,no

In [35]:
def age_(data):
    
    data['Adult'] = 0
    data['Middle_Aged'] = 0
    data['old'] = 0    
    data.loc[(data['age'] <= 35) & (data['age'] >= 18),'Adult'] = 1
    data.loc[(data['age'] <= 60) & (data['age'] >= 36),'Middle_Aged'] = 1
    #data.loc[(data['age'] <= 60) & (data['age'] >= 46),'Elderly'] = 1
    data.loc[data['age'] >=61,'old'] = 1
    
    return data

def campaign_(data):
    
    
    data.loc[data['campaign'] == 1,'campaign'] = 1
    data.loc[(data['campaign'] >= 2) & (data['campaign'] <= 3),'campaign'] = 2
    data.loc[data['campaign'] >= 4,'campaign'] = 3
    
    return data

def duration_(data):
    
    data['t_min'] = 0
    data['t_e_min'] = 0
    data['e_min']=0
    data.loc[data['duration'] <= 5,'t_min'] = 1
    data.loc[(data['duration'] > 5) & (data['duration'] <= 10),'t_e_min'] = 1
    data.loc[data['duration'] > 10,'e_min'] = 1
    
    return data

def pdays_(data):
    data['pdays_not_contacted'] = 0
    data['months_passed'] = 0
    data.loc[data['pdays'] == -1 ,'pdays_not_contacted'] = 1
    data['months_passed'] = data['pdays']/30
    data.loc[(data['months_passed'] >= 0) & (data['months_passed'] <=2) ,'months_passed'] = 1
    data.loc[(data['months_passed'] > 2) & (data['months_passed'] <=6),'months_passed'] = 2
    data.loc[data['months_passed'] > 6 ,'months_passed'] = 3
    
    return data

def previous_(data):
    
    data['Not_Contacted'] = 0
    data['Contacted'] = 0
    data.loc[data['previous'] == 0 ,'Not_Contacted'] = 1
    data.loc[(data['previous'] >= 1) & (data['pdays'] <=99) ,'Contacted'] = 1
    data.loc[data['previous'] >= 100,'Contacted'] = 2
    
    return data

def job_(data):
    
    data.loc[data['job'] == "management",'job'] = 1
    data.loc[data['job'] == "technician",'job'] = 2
    data.loc[data['job'] == "entrepreneur",'job'] = 3
    data.loc[data['job'] == "blue-collar",'job'] = 4
    data.loc[data['job'] == "retired",'job'] = 5
    data.loc[data['job'] == "admin.",'job'] = 6
    data.loc[data['job'] == "services",'job'] = 7
    data.loc[data['job'] == "self-employed",'job'] = 8
    data.loc[data['job'] == "unemployed",'job'] = 9
    data.loc[data['job'] == "student",'job'] = 10
    data.loc[data['job'] == "housemaid",'job'] = 11
    data.loc[data['job'] == "unknown",'job'] = 12
    
    return data

def marital_(data):
    
    data['married'] = 0
    data['singles'] = 0
    data['divorced'] = 0
    data.loc[data['marital'] == 'married','married'] = 1
    data.loc[data['marital'] == 'single','singles'] = 1
    data.loc[data['marital'] == 'divorced','divorced'] = 1
    
    return data

def education_(data):
    
    data['primary'] = 0
    data['secondary'] = 0
    data['tertiary'] = 0
    data['unknown'] = 0
    data.loc[data['education'] == 'primary','primary'] = 1
    data.loc[data['education'] == 'secondary','secondary'] = 1
    data.loc[data['education'] == 'tertiary','tertiary'] = 1
    data.loc[data['education'] == 'unknown','unknown'] = 1    
    
    return data

data = campaign_(data)
data = age_(data)
data = education_(data)
#data = balance_(data)
data = job_(data)
data = previous_(data)
data = duration_(data)
data = pdays_(data)
data = marital_(data)
print(data.columns)

data.head()

Index(['age', 'job', 'marital', 'education', 'default', 'housing', 'loan',
       'contact', 'month', 'duration', 'campaign', 'pdays', 'previous',
       'emp.var.rate', 'cons.price.idx', 'cons.conf.idx', 'euribor3m',
       'nr.employed', 'y', 'Adult', 'Middle_Aged', 'old', 'primary',
       'secondary', 'tertiary', 'unknown', 'Not_Contacted', 'Contacted',
       't_min', 't_e_min', 'e_min', 'pdays_not_contacted', 'months_passed',
       'married', 'singles', 'divorced'],
      dtype='object')

,age,job,marital,education,default,housing,loan,contact,month,duration,...,Not_Contacted,Contacted,t_min,t_e_min,e_min,pdays_not_contacted,months_passed,married,singles,divorced
0,56,11,married,basic.4y,no,no,no,telephone,may,261,...,1,0,0,0,1,0,3.0,1,0,0
1,57,7,married,high.school,unknown,no,no,telephone,may,149,...,1,0,0,0,1,0,3.0,1,0,0
2,37,7,married,high.school,no,yes,no,telephone,may,226,...,1,0,0,0,1,0,3.0,1,0,0
3,40,6,married,basic.6y,no,no,no,telephone,may,151,...,1,0,0,0,1,0,3.0,1,0,0
4,56,7,married,high.school,no,no,yes,telephone,may,307,...,1,0,0,0,1,0,3.0,1,0,0

In [36]:
data.to_csv('data/bank_dataset_modified.csv')